<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>SIGN-UP</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" 
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" 
    crossorigin="anonymous" 
    referrerpolicy="no-referrer" />

    <style>

        form {
            width: 500px;
            margin: 100px auto;
            padding: 60px;
            border: 2px solid #ccc;
            background-color: #f9f9f9;
            box-shadow: 5px  5px 5px rgba(0, 0, 0, 0.3);
            font-family: Arial, Helvetica, sans-serif;
        }
        

        #input{
        padding: 8px 12px;
        width: 100%;
        margin: 5 px 0;
       }

        #submit_button{
        background: none;
        width: 100%;
        border: 10 none;
        border-radius: 5px;
        padding: 10px 10px;
        background-color: black;
        color: white;
        cursor: pointer;
        margin: 10 px 0;
    
      }
     
      .hr-lines{
          position: relative;
          max-width: 500px;
          margin: 30px 0;
         text-align: center;
      }  
 
     .hr-lines:before{
       content:" ";
       height: 2px;
       width: 130px;
       background: black;
       display: block;
       position: absolute;
       top: 50%;
       left: 0;
     }

     .hr-lines:after{
              content:" ";
              height: 2px;
              width: 130px;
              background: black;
              display: block;
              position: absolute;
              top: 50%;
             right: 0;

}


#icons{
        font-size: 150%;
        justify-content: center;
        text-align: center; 
        width: 100%; 

        
         }
  #google{
        margin-right: 25px;

    }
   #facebook{
       margin-right: 25px;

   }

  

        

    </style>
</head>
<body>
    <form>
        <p>Already have an account? 
            <a href="index.html" style="color: black;"> <b>Sign In</b></a>
        </p>
        <h1>Sign Up</h1>
        <label for="name">Name : </label>
        <br>
        <br>
        <input type="text" id="input" placeholder="Enter Name"/>
        <br>
        <br>
        <label for="email">Email :</label>
        <br>
        <br>
        <input type="email" id="input" placeholder="Enter email address"/>
        <br>
        <br>
        <label for="password">Password: </label>
        <br>
        <br>
        <input type="password" id="input" placeholder="Enter password"/>
        <br>
        <br>
        <input type="checkbox" />
        <label for="">Iv'e read and agree with <b>The Terms of Service</b> and Our <b>Privacy Policy</b></label>
        <br>
        <br>
        <button type="submit" id="submit_button">Sign Up</button>
        <h2 class="hr-lines">Or Sign Up With</h2>
       <div id="icons"> 
        <i class="fa-brands fa-google" id="google"> </i>
        <i class="fa-brands fa-facebook" id="facebook"></i>
    </div>



    </form>
</body>
</html>