<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>

    <style>

    table{
            border-collapse: collapse;
            width: 60%;

            td, th {
               border: 1px solid black;
               text-align: left;
               padding: 8px;    
             }
            
              th{
                background-color: rgb(15, 49, 245);
                color: white;
               }
               tr:nth-child(even){
                background-color: aqua;
               }

              tr:nth-child(odd) {
                background-color: rgb(230, 161, 71)
              }
         }

    </style>

</head>
<body>
    
    <h2>USERS CREDENTIALS</h2>

    <table>
        <tr>
            <th> First Name</th>
            <th> Last Name</th>
            <th>Email Address</th>
        </tr>
        <tr>
            <td>Pheobe</td>
            <td>Apondi</td>
            <td>pheobegloriaapondi@gmail.com</td>
        </tr>
        <tr>
            <td>Cynthia</td>
            <td>Wekesa</td>
            <td>wekesa@gmail.com</td>

        </tr>
        <tr>
            <td>Mercy</td>
            <td>Maina</td>
            <td>maina@gmail.com</td>

        </tr>
        <tr>
            <td>Semo</td>
            <td>Alice</td>
            <td>semo@gmail.com</td>

        </tr>
        <tr>
            <td>Marianna</td>
            <td>Baraza</td>
            <td>mariannabarazza@gmail.com</td>

        </tr>
        <tr>
            <td>Lucy</td>
            <td>Sumo</td>
            <td>lucysumo@gmail.com</td>

        </tr>
        <tr>
            <td>Sharon</td>
            <td>Wango</td>
            <td>sharonwango@gmail.com</td>

        </tr>
        <tr>
            <td>James</td>
            <td>Oloo</td>
            <td>oloojames@gmail.com</td>

        </tr>
        <tr>
            <td>Kezah</td>
            <td>Queen</td>
            <td>kezahq@gmail.com</td>

        </tr>
        <tr>
            <td>Nebyat</td>
            <td>Hailu</td>
            <td>hailunebyat@gmail.com</td>

        </tr>
        <tr>
            <td>Sebastian</td>
            <td>Nyongesa</td>
            <td>nyongesaseb@gmail.com</td>

        </tr>
        <tr>
            <td>Gilbert</td>
            <td>Ashivaka</td>
            <td>ashivakagilbert@gmail.com</td>

        </tr>



    </table>

    
</body>
</html>